# JAVA_OOP_EXERCISES

./: README.md
DeliverySystem/src/delivery/: Delivery.java  Dish.java  Order.java  Restaurant.java
Diet/src/diet/: Customer.java  Food.java  Menu.java  Order.java  Product.java  RawMaterial.java  Recipe.java  Restaurant.java  Takeaway.java
Diet/test/example/: TestExampleBase.java  TestExampleExt.java
Diet/test/it/polito/po/test/: TestR3_Recipes.java  TestR6_Users.java
Discounts/: README.md  README_it.md  pom.xml
Discounts/src/discounts/: Category.java  Discounts.java  Product.java  Purchase.java
Discounts/test/example/: TestApp.java
FutsalFields/: .classpath  .project  README.md  pom.xml
FutsalFields/src/it/polito/oop/futsal/: Fields.java
FutsalFields/test/example/: TestApp.java
GameOfLife/: .gitignore  README.md  README_it.md  checklist.md  pom.xml  temp.txt
GameOfLife/src/it/polito/extgol/: Board.java  Cell.java  CellMood.java  CellType.java  Coord.java  EventType.java  Evolvable.java  ExtendedGameOfLife.java  ExtendedGameOfLifeException.java  Game.java  Generation.java  GenericExtGOLRepository.java  Highlander.java  Interactable.java  JPAUtil.java  Loner.java  Social.java  Tile.java
GameOfLife/test/it/polito/extgol/test/: BasicGOLTests.java  ExtGOLCombinedTests.java  ExtGOLR1CellsTests.java  ExtGOLR2BoardTests.java  ExtGOLR3GameTests.java  TestBranchUtils.java  TestDatabaseUtil.java
JobOffers/src/jobOffers/: Candidate.java  Consultant.java  JobOffers.java  Position.java
MedicalCenter/: .project
MedicalCenter/src/it/polito/med/: Appointment.java  Doctor.java  MedException.java  MedManager.java  Patient.java  Schedule.java  Slot.java
MeetingManagement/: .gitlab-ci.yml  .project  README.md  Scenario_Description.md  pom.xml
MeetingManagement/src/it/polito/meet/: MeetException.java  MeetServer.java  Meeting.java  Preference.java  Slot.java
MeetingManagement/test/example/: TestExample.java
MeetingManagement/test/it/polito/po/test/: TestR1_Categories.java  TestR2_Options.java  TestR2_Schedule.java  TestR3_Appointments.java  TestR4_PatientMgmt.java  (+1 more)
MountainHuts/: README.md
MountainHuts/src/mountainhuts/: MountainHut.java  Municipality.java  Region.java
MountainHuts/test/example/: ExampleTestQueries.java
ProjectReview/: Domande.txt
ProjectReview/src/it/polito/project/: Preference.java  Review.java  ReviewException.java  ReviewServer.java  Slot.java
Ski/: .project  README.md  pom.xml
Ski/src/it/polito/ski/: InvalidLiftException.java  Lift.java  LiftType.java  Parking.java  SkiArea.java  Slope.java
Ski/test/example/: TestExample.java
hydraulics/: README.md
hydraulics/src/hydraulic/: Element.java  HBuilder.java  HSystem.java  Multisplit.java  SimulationObserver.java  Sink.java  Source.java  Split.java  Tap.java
hydraulics/test/example/: PrintingObserver.java  TestExampleBase.java  TestExampleExt.java
projectReview/: .classpath  .project  Questions.txt  README.md  pom.xml
projectReview/test/example/: TestExample.java
workflows/: java-tests.yml
(+7 files in other folders)
